@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .slide-img
    height: 100%
  .card
    width: 230px 
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 29px
    &__search
      margin-left: 48px
    &-menu
      padding: 22px 14px 21px 15px
      &__link
        font-size: 12px
        line-height: 15px
  .logo
    width: 132px
  .search
    &__input
      width: 340px
  .breadcrumb
    &-list
      padding: 20px 0 18px 0
  .hotel-discription 
    letter-spacing: 0.15px
  .rating 
    padding: 3px 5px 5px 4px
    margin-top: 4px
  .slider
    width: 100%
  .slide-img
    height: 500px
    object-fit: cover
  .hotel
    &-grid
      flex-direction: column
    &-right-block
      margin-top: 30px
      flex-direction: row
  .booking
    width: 340px
    padding: 29px 22px 26px 23px
    &__per-room 
      margin-top: -5px
  .map 
    width: 340px
  .newsletter
    margin-top: 60px
    &__title
      margin-top: -8px
      margin-left: 2px
  .reviews
    padding: 37px 0 0 0
    &__title
      font-size: 30px
      line-height: 38px
    &-slider
      &__profile
        margin-bottom: px
      &__item
        max-width: 579px
        margin: 95px auto 0
      &__avatar
        margin-bottom: -3px
      &__username
        margin-bottom: 10px
      &__date
        margin-bottom: -3px
      &__text
        font-size: 12px
        line-height: 160%
        padding-left: 0
        width: 455px
        padding-right: 0
      &__button
        &--next
        right: 1px
        &--prev
          left: 1px
  .activities
    padding: 44px 0 51px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
      padding: 24px 106px 24px 26px
  .card
    width: 339px
  .footer
    padding-top: 66px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 1
      width: 95px
      margin-left: 0
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 2 / 6
        align-self: center
        margin-left: 14.5%
        margin-top: 20px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
      margin-left: 2px
      margin-top: 3px

    &__legal
      grid-column: span 2
      margin-left: 19px
      margin-top: 2px
    &__additional
      grid-column: span 2
      margin-left: -39px
      margin-top: 2px
    &__title
      &--mb-3
        margin-bottom: 25px
    &__contact
      &-details
        grid-row: 4
        grid-column: span 5
        margin-top: -70px
        margin-left: 1px
      &-form
        grid-column: span 5
        grid-row: 5
        margin-top: 4px
        margin-left: -5px
    &__form
      max-width: 539px
    &__input
      flex-basis: 47%
    &__text
      margin-bottom: 22px
    &__item
      &--mb-2
        margin-bottom: 16px
      &--mb-3
        margin-top: 4px
    &-bottom
      grid-row: 6
      margin-top: 16px
      grid-column: 1 / 7
      margin-left: 0
      &__info
        margin-left: 0

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%

  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-button
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
        
    &-top
      &__menu-button
        padding: 0
    .menu
      &-button
        display: flex
        width: 16px
        height: 11px
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: $light
        cursor: pointer
        margin: 0 13px
        &__line
          width: 16px
          height: 1px
          background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
    margin-right: 30px
    margin-bottom: 5px
  .hotel
    padding-top: 5px
    padding-bottom: 20px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 9px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-discription 
      letter-spacing: 0.26px
  .swiper-hotel
    height: 350px
  .slider
    height: 350px
    .slide-img
      height: 350px   
  .hotel
    &-right-block
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    margin-top: 40px
    min-height: 319px
    &__title
      margin-bottom: 20px
      margin-top: 0
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        margin-top: 6px
        font-size: 30px
        line-height: 38px
    &-wrapper
      flex-direction: column
      align-items: start
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 80px
        &--prev
          margin-left: -75px
          left: 50%
          /** центрирование **/
          transform: translate(-50%, 0)
        &--next
          right: 50%
          transform: translate(-50%, 0)
          margin-right: -100px
  .activities
    padding-top: 40px
    padding-bottom: 40px
  .card
    width: 49%
    height: 255px
    &__title
      &-1
        margin-right: 0px
      &-2
        margin-right: -10px
      &-3
        margin-right: -20px
      &-4
        margin-right: -60px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 729px)
  .footer
    &__additional
      margin-left: 0
@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    width: 95%
    margin-top: 15px
    height: 179px
  .booking
    width: 95%
  .map
    width: 95%
    height: 173px
  .swiper-hotel
    height: 179px
    .slide-img
      height: 179px
    &__item
      height: 179px
    &__button
      width: 0px
      height: 7px
      &--next
        right: 7px
      &--prev
        left: 7px
  .hotel
    &-right-block
      margin-top: 23px
      min-height: 400px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .reviews
    padding: 40px 0 70px 0
    &__title
      font-size: 18px
      line-height: 23px
      padding-left: 10px
      padding-right: 24px
    &-slider
      &__profile
        margin-right: 15px
      &__item
        margin: 90px auto 0
      &__text
        font-size: 12px
        line-height: 160%
        width: 95%
        min-height: 266px
        margin-left: -9px
        text-align: left
      &__button
        top: 75px
        &--prev
          margin-left: -90px
  .activities
    padding-top: 33px
    &__card
      &-1
        order: -2
      &-2
        order: 1
      &-3
        order: -2
        margin-bottom: 28px
      &-4
        order: 1
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 35px
  .card
      width: 95%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
      width: 95px
    &__social
      &-network
        display: flex
        flex-direction: column
        grid-row: 2
        grid-column: 1
        margin-left: 0
        margin-top: -1px
        align-items: start
      &-links
        margin-top: 22px
    &__additional
      grid-row: 4
      grid-column: 1
      margin-top: -22px
    &__categories
      grid-row: 5
      grid-column: 1
      margin-top: -22px
      margin-left: 0
    &__legal
      grid-row: 3
      grid-column: 1
      margin-left: 0
      margin-top: -21px
    &__contact
      &-details
        
        grid-row: 6
        grid-column: 1
        margin-top: 0
        margin-left: 0
        margin-top: -8px
      &-form
        margin-top: 5px
        grid-row: 7
        grid-column: 1
    &__form
      margin-right: -3px
    &__message
      font-size: 12px
      line-height: 15px
    &__text
      margin-bottom: 19px
    &__icon-wrapper
      min-width: 31px
      margin-left: -5px
    &__item--mb-2
      margin-bottom: 18px
    &__title--mb-mes
      margin-bottom: 16px
    &__input
      font-size: 12px
      line-height: 15px
    &__message
      margin-bottom: 14px
    &__button
      order: 1
      margin-top: 15px
    &__info
      flex-basis: 100%
    &-bottom
      width: 277px
      flex-direction: column
      grid-row: 8
      margin-top: -11px
      &__item
        margin-right: 8px
      &__info
        margin-bottom: 11px
        
      

@media (max-width: 380px)
  .subscribe
    width: 280px
  .reviews
    padding: 40px 0 70px 0
    &__title
      font-size: 18px
      line-height: 23px
      padding-left: 10px
      padding-right: 24px
    &-slider
      min-height: 500px
      &__profile
        margin-right: 15px
      &__item
        margin: 90px auto 0
      &__text
        font-size: 12px
        line-height: 160%
        width: 219px
        min-height: 266px
        margin-right: 1px
      &__button
        &--next
          margin-right: -110px
        &--prev
          margin-left: -100px
  .card
    width: 95%
  .footer
    &__contact
      &-details
        width: 281px
      &-form
        width: 281px
