// Подключение базовых настроек
*
  box-sizing: border-box
body 
  font-family: 'Mulish', sans-serif
  color: $text-color
.booking
  font-family: 'Nunito', sans-serif
.container 
  max-width: 1110px
  margin: auto
img
  // Чтобы картинка не вываливалась за родительский блок
  max-width: 100%
