.reviews
  padding: 40px 0 70px 0
  background-color: $second
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0
  &-slider
    width: 1074px
    
    &__item
      position: relative
      background-color: #fff
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 45px
      width: 730px
      margin: 115px auto 0
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        position: absolute
        content: ''
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        right: 62px
        top: 118px
        width: 70px
        height: 47px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 100
      &--next
        right: 0
        background-image: url(../img/gray-arrow-next.svg)
      &--prev
        left: 0
        background-image: url(../img/gray-arrow-prev.svg)
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 26px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 0px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 7px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      
    &__rating
      align-items: center
    &-stars__item
      width: 6px
      height: 6px

    &__text
      padding-right: 35px
      padding-left: 35px
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      min-width: 537px
    