.activities
  padding: 55px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
    margin-top: 72px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px 
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    width: 100%
    min-height: 100%
    object-fit: cover
    z-index: -2
    
  &__title
    margin-top: auto
    color: $light
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    &-1
      margin-right: 50px
    &-3
      margin-right: 20px

  &__button
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px
    color: $light
    border: none
    border-radius: 4px
    background-color: $primary
    cursor: pointer
    