.footer
  background-color: $dark
  color: $light
  padding-top: 100px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px,min-content)
    /** по умолчанию у грид стоит stretch **/
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 166px
    align-self: center
    max-height: 175px
    margin-left: -7px
    margin-top: 5px

  &__categories
    grid-row: 1 / 4
    margin-left: 2px
  &__additional
    margin-left: 5px
    margin-top: -2px
  &__legal
    margin-left: 67px
    margin-top: -2px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin-left: 3px
    &-network
      display: flex
      align-items: center

      grid-row: 2 / 4
      grid-column: span 2
      margin-left: 4px
  &__contact
    &-details
      grid-column: span 2
      margin-left: -3px
      margin-top: 1px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 5px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    
    margin-top: 8px
    margin-bottom: 16
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 27px
    &--mb-mes
      margin-top: -2px
      margin-left: 5px
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 17px
      margin-left: 4px
    
  &__icon
    margin-top: 5px
    margin-left: 2px
    &-wrapper
      min-width: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-bottom: 19px
  &__link
    text-decoration: none
    color: inherit
  &__input
    
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    resize: none  
    /** Запрещаем изменять размер  **/

  
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &-bottom
    display: flex
    grid-column: 2 / 5
    justify-content: space-between
    margin-top: 77px
    margin-left: -2px
    &__info
      min-width: 283px
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0
      margin: 0
      list-style: none
      margin-left: 16%
    &__item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__link
      text-decoration: none
      color: inherit
    


