.hotel
  padding-top: 23px
  padding-bottom: 20px
  background-color: $second
  &-info
    display: flex
    align-items: start
    justify-content: space-between
    &__offer
      margin-left: 17px
      margin-top: 0px
    &__name
      margin-top: 2px
      margin-bottom: 0
    &__discription
      margin: 0px 0px
    &__rating
      margin-top: 0
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-discription
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.1px
  &-grid
    display: flex
    justify-content: space-between
    
  &-right-block
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  /** чтобы блок занял всю строчку **/
  display: flex
  flex-basis: 100%
  &__item
    margin: 1px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
  max-width: 70px
  min-height: 20px
.rating 
  max-width: 65px
  height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 3px
  padding: 5px 5px 5px 4px
  margin-top: 2px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
  &__five
    font-size: 10px
    line-height: 13px

.swiper
  &-hotel
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
          content: ''
          position: absolute
          width: 100%
          height: 100%
          top: 0
          bottom: 0
          left: 0
          right: 0
          background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
          z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
  &-wrapper
    height: 450px

    
.slider
  width: 728px
  height: 450px
  

.slide-img
  width: 100%
  height: 100%
  object-fit: cover

.booking
  width: 350px
  min-height: 210px
  background-color: $dark
  color: $light
  border-radius: 8px
  padding: 29px 29px 26px 26px
  &-info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-size: 10px
    line-height: 14px
    font-style: normal
    font-weight: normal
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
    

  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    justify-content: space-between
    align-items: center
    color:  inherit
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    color: $light
    cursor: pointer
    border: none
    padding: 0
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden