.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    // прозрачность
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    max-height: 90vh
    
    /** overflow-y: auto **/
    top: 50%
    left: 50%
    padding: 33px 88px
    max-width: 478px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    // прозрачность
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__wrapper
    max-height: 75vh
    overflow: auto
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: -2px
    margin-top: -2px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    margin-top: 5%

    


