.thankyou-button
  min-width: 100px
  min-height: 30px
  padding: 12px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  margin-top: 20px
  cursor: pointer